# 数据库配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/e3mall?serverTimezone=UTC&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=19970714
jdbc.initialSize=1
jdbc.minIdle=5
jdbc.maxActive=10
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x'
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.testWhileIdle=true
# dubbo
dubbo.port=20884
dubbo.application.name=e3-cart
dubbo.zookeeper.address=118.89.26.70:2181
dubbo.zookeeper.timeout=60000

# redis
# 单机版
redis.standalone.host=118.89.26.70
redis.standalone.port=6399
# 集群版
redis.cluster1.host=118.89.26.70
redis.cluster1.port=7001
redis.cluster2.host=118.89.26.70
redis.cluster2.port=7002
redis.cluster3.host=118.89.26.70
redis.cluster3.port=7003
redis.cluster4.host=118.89.26.70
redis.cluster4.port=7004
redis.cluster5.host=118.89.26.70
redis.cluster5.port=7005
redis.cluster6.host=118.89.26.70
redis.cluster6.port=7006
